<!DOCTYPE html>
<html>
<head>
<title>Restaurante e Conv. da Fátima</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{font-family:Arial;background:#f5f5f5;text-align:center}
.card{background:white;margin:20px;padding:20px;border-radius:10px}
button{background:green;color:white;padding:12px;border:none;border-radius:8px}
</style>
</head>

<body>

<h1>🍽️ Restaurante e Conv. da Fátima</h1>

<div class="card">
<h3>Chapa Mista</h3>
<p>acompanha arroz, feijão, macarrão, salada e farofa</p>
</div>

<div class="card">
<h3>Empanado</h3>
<p>acompanha arroz, feijão, macarrão, salada e farofa</p>
</div>

<div class="card">
<h3>Bife Acebolado</h3>
<p>acompanha arroz, feijão, macarrão, salada e farofa</p>
</div>

<div class="card">
<h3>Cozidão</h3>
<p>acompanha arroz, feijão, macarrão, salada e farofa</p>
</div>

<div class="card">
<h3>Assado de Panela</h3>
<p>acompanha arroz, feijão, macarrão, salada e farofa</p>
</div>

<div class="card">
<h3>Vatapá</h3>
<p>acompanha arroz e jambu</p>
</div>

<br>

<a href="https://wa.me/5591986243010">
<button>Fazer pedido no WhatsApp</button>
</a>

</body>
</html>
